# java8-distinct-examples

./: README.md  pom.xml
src/main/java/ve/com/proitcsolution/distinct/: DistinctWithJavaFunction.java
src/main/java/ve/com/proitcsolution/dto/: Person.java
src/main/java/ve/com/proitcsolution/main/: MainApp.java
src/test/java/ve/com/proitcsolution/distinct/: DistinctWithEclipseCollectionsUnitTest.java  DistinctWithJavaFunctionUnitTest.java  DistinctWithStreamexUnitTest.java  DistinctWithVavrUnitTest.java
src/test/java/ve/com/proitcsolution/distinct/util/: PersonDataGenerator.java
